# Railsに通信する際に使用する設定
REACT_APP_API_SERVER_PROTOCOL=
REACT_APP_API_SERVER_FQDN=
REACT_APP_API_SERVER_PORT=

# Firebaseの設定
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# GoogleMapsAPI
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_GOOGLE_MAPS_ID=

# HTTPS=true